<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<RootNamespace>PlutoNetCoreTemplate.Api</RootNamespace>
		<AssemblyName>PlutoNetCoreTemplate.Api</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>PlutoNetCoreTemplate.Api.xml</DocumentationFile>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<NoWarn>1701;1702,1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Infrastructure\Swagger\**" />
		<Compile Remove="logs\**" />
		<Compile Remove="Views\**" />
		<Content Remove="Infrastructure\Swagger\**" />
		<Content Remove="logs\**" />
		<Content Remove="Views\**" />
		<EmbeddedResource Remove="Infrastructure\Swagger\**" />
		<EmbeddedResource Remove="logs\**" />
		<EmbeddedResource Remove="Views\**" />
		<None Remove="Infrastructure\Swagger\**" />
		<None Remove="logs\**" />
		<None Remove="Views\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="PlutoNetCoreTemplate.Api.xml" />
		<None Remove="PlutoNetCoreTemplate.xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(Grpc)'=='true'">
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.34.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\PlutoNetCoreTemplate.Application\PlutoNetCoreTemplate.Application.csproj" />
		<ProjectReference Include="..\PlutoNetCoreTemplate.Infrastructure\PlutoNetCoreTemplate.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Welcome.en-US.resx">
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>


</Project>
