# dotnet-project-template

./: .gitignore  LICENSE  README.md
sample/demo/src/demo.API/: AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  demo.API.csproj  demo.API.xml  servicesetting.json
sample/demo/src/demo.API/Controllers/: ApiBaseController.cs  GrpcController.cs  UserController.cs
sample/demo/src/demo.API/Filters/: ModelValidateFilter.cs
sample/demo/src/demo.API/HealthChecks/: DatabaseHealthCheck.cs  MemoryHealthCheck.cs
sample/demo/src/demo.API/Middlewares/: CustomerExceptionMiddleware.cs
sample/demo/src/demo.API/Migrations/: 20200529155050_init_Db.Designer.cs  20200529155050_init_Db.cs  DemoDbContextModelSnapshot.cs
sample/demo/src/demo.API/Models/: ApiResponse.cs
sample/demo/src/demo.API/Modules/: ApplicationModule.cs  MediatorModule.cs
sample/demo/src/demo.API/Properties/: launchSettings.json
sample/demo/src/demo.Test/: BaseTest.cs  demo.Test.csproj
sample/demo/src/demo.Test/ApiTest/: ControllerTest.cs
template/content/BackgroundJobs/PlutoNetCoreTemplate.Job.Hosting/: Dockerfile  PlutoNetCoreTemplate.Job.Hosting.csproj  Program.cs  Startup.cs  appsettings.json  serilogsetting.json
template/content/BackgroundJobs/PlutoNetCoreTemplate.Job.Hosting/Controllers/: HomeController.cs  TaskController.cs
template/content/BackgroundJobs/PlutoNetCoreTemplate.Job.Hosting/HostedService/: QuartzHostedService.cs
template/content/BackgroundJobs/PlutoNetCoreTemplate.Job.Hosting/Infrastructure/: FixLengthQueue.cs  IBackgroundJob.cs  JobSetting.cs  QuartzJobRunner.cs
template/content/BackgroundJobs/PlutoNetCoreTemplate.Job.Hosting/Job/: DeviceJob.cs  ProductJob.cs  ProjectJob.cs
template/content/BackgroundJobs/PlutoNetCoreTemplate.Job.Hosting/Models/: EnumJobStates.cs  EnumTaskType.cs  JobInfoModel.cs  JobLogModel.cs  PauseTaskRequest.cs
template/content/BackgroundJobs/PlutoNetCoreTemplate.Job.Hosting/Properties/: launchSettings.json
template/content/BackgroundJobs/PlutoNetCoreTemplate.Job.Hosting/Views/: _ViewImports.cshtml
template/content/BuildingBlocks/EntityFrameworkCore.Extension/: EntityFrameworkCore.Extension.UnitOfWork.csproj  EntityFrameworkCore.Extension.csproj  UnitOfWorkServiceCollectionExtensions.cs
template/content/BuildingBlocks/EntityFrameworkCore.Extension/BaseRepositories/: Repository.cs  Repository_Base.cs  Repository_Specification.cs
template/content/BuildingBlocks/EntityFrameworkCore.Extension/Collections/: IPagedList.cs  PagedList.cs  PagedListExtensions.cs
template/content/BuildingBlocks/EntityFrameworkCore.Extension/Enums/: IncludeTypeEnum.cs  OrderByTypeEnum.cs
template/content/BuildingBlocks/EntityFrameworkCore.Extension/Extensions/: EntityDefinitionExtensions.cs  ExpressionExtensions.cs  ObjectTypeExtensions.cs  QueryableOrderByExtensions.cs
template/content/BuildingBlocks/EntityFrameworkCore.Extension/Specifications/: ISpecification.cs  ISpecificationEvaluator.cs  IncludeExpressionInfo.cs  Specification.cs  SpecificationEvaluatorBase.cs
template/content/BuildingBlocks/EntityFrameworkCore.Extension/Uows/: IUnitOfWork.cs  UnitOfWork.cs
template/content/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
template/content/src/Pluto.netcoreTemplate.API/: AutoMapperProfile.cs  Dockerfile  Pluto.netcoreTemplate.API.csproj  Pluto.netcoreTemplate.API.xml  Program.cs  Startup.cs  appsettings.json
template/content/src/Pluto.netcoreTemplate.API/Controllers/: AccountController.cs  ApiBaseController.cs  DefaultController.cs  DemoController.cs  OrderController.cs  UserController.cs
template/content/src/Pluto.netcoreTemplate.API/Filters/: ModelValidateFilter.cs
template/content/src/Pluto.netcoreTemplate.API/HealthChecks/: DatabaseHealthCheck.cs  MemoryHealthCheck.cs
template/content/src/Pluto.netcoreTemplate.API/Middlewares/: CustomerExceptionMiddleware.cs  LogMiddleware.cs
template/content/src/Pluto.netcoreTemplate.API/Migrations/: 20191231091640_initDb.Designer.cs  20191231091640_initDb.cs  20191231110549_initDb2.Designer.cs  20191231110549_initDb2.cs  20200114065657_initdb.Designer.cs  20200114065657_initdb.cs  20200114092241_addsecurityStamp.Designer.cs  20200114092241_addsecurityStamp.cs  20200413035719_init.Designer.cs  20200413035719_init.cs  (+3 more)
template/content/src/Pluto.netcoreTemplate.Application/: AutoMapperProfile.cs  Pluto.netcoreTemplate.Application.csproj  Pluto.netcoreTemplate.Application.xml
template/content/src/Pluto.netcoreTemplate.Test/: BaseTest.cs  Pluto.netcoreTemplate.Test.csproj
template/content/src/PlutoNetCoreTemplate/: AutoMapperProfile.cs  Dockerfile  PlutoNetCoreTemplate.Api.csproj  PlutoNetCoreTemplate.Api.xml  PlutoNetCoreTemplate.csproj  PlutoNetCoreTemplate.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilogsetting.json
template/content/src/PlutoNetCoreTemplate.Api/: DependencyRegistrar.cs  Dockerfile  GlobalUsings.cs  PlutoNetCoreTemplate.Api.csproj  Program.cs  Startup.cs  appsettings.json  serilogsetting.json
template/content/src/PlutoNetCoreTemplate.Application/: AutoMapperProfile.cs  DependencyRegistrar.cs  GlobalUsings.cs  PlutoNetCoreTemplate.Application.csproj  PlutoNetCoreTemplate.Application.csproj.DotSettings  PlutoNetCoreTemplate.Application.xml
template/content/src/PlutoNetCoreTemplate.Domain/: BaseEntity.cs  DependencyRegistrar.cs  PlutoNetCoreTemplate.Domain.csproj
template/content/src/PlutoNetCoreTemplate.Grpc.Protocol/: GrpcCallerService.cs  PlutoNetCoreTemplate.Grpc.Protocol.csproj  README.md
template/content/src/PlutoNetCoreTemplate.Infrastructure/: DependencyRegistrar.cs  EfCoreDbContext.cs  GlobalSuppressions.cs  PlutoNetCoreTemplate.Infrastructure.csproj  PlutoNetCoreTemplateDbContext.cs  README.md
template/content/src/PlutoNetCoreTemplate.Mvc/: Dockerfile  PlutoNetCoreTemplate.Mvc.csproj  Program.cs  Startup.cs  bundleconfig.json
template/content/src/PlutoNetCoreTemplate.Test/: BaseTest.cs  PlutoNetCoreTemplate.Test.csproj  appsettings.json
(+846 files in other folders)
