<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>PlutoNetCoreTemplate.Test</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(WebType)'==''">
		<ProjectReference Include="..\PlutoNetCoreTemplate.Api\PlutoNetCoreTemplate.Api.csproj" />
		<ProjectReference Include="..\PlutoNetCoreTemplate.Mvc\PlutoNetCoreTemplate.Mvc.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(WebType)'=='API'">
		<ProjectReference Include="..\PlutoNetCoreTemplate.Api\PlutoNetCoreTemplate.Api.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(WebType)'=='MVC'">
		<ProjectReference Include="..\PlutoNetCoreTemplate.Mvc\PlutoNetCoreTemplate.Mvc.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PlutoNetCoreTemplate.Application\PlutoNetCoreTemplate.Application.csproj" />
		<ProjectReference Include="..\PlutoNetCoreTemplate.Domain\PlutoNetCoreTemplate.Domain.csproj" />
		<ProjectReference Include="..\PlutoNetCoreTemplate.Infrastructure\PlutoNetCoreTemplate.Infrastructure.csproj" />
	</ItemGroup>

</Project>
