<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PlutoNetCoreTemplate.Domain</AssemblyName>
    <RootNamespace>PlutoNetCoreTemplate.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\ProductAggregate\" />
    <Folder Include="Services\ProductDomainService\" />
    <Folder Include="Services\PermissionGrant\" />
    <Folder Include="Services\SystemDomainService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\EntityFrameworkCore.Extension\EntityFrameworkCore.Extension.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
