<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>PlutoNetCoreTemplate.Domain</AssemblyName>
		<RootNamespace>PlutoNetCoreTemplate.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Aggregates\ProductAggregate\" />
		<Folder Include="Aggregates\ProjectAggregate\" />
		<Folder Include="Services\ProductDomainService\" />
		<Folder Include="Services\PermissionGrant\" />
		<Folder Include="Services\SystemDomainService\" />
		<Folder Include="Services\ProjectDomainService\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\Pluto.Specifications\Pluto.Specifications.csproj" />
	</ItemGroup>

</Project>
