<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PlutoNetCoreTemplate.Application</RootNamespace>
    <AssemblyName>PlutoNetCoreTemplate.Application</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>PlutoNetCoreTemplate.Application.xml</DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702,1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PlutoNetCoreTemplate.Application.xml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
   
  </ItemGroup>

	<ItemGroup Condition="'$(Grpc)'=='true'">
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc" Version="2.34.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
		<PackageReference Include="Grpc.Tools" Version="2.34.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\PlutoNetCoreTemplate.Domain\PlutoNetCoreTemplate.Domain.csproj" />
    <ProjectReference Include="..\PlutoNetCoreTemplate.Infrastructure\PlutoNetCoreTemplate.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup Condition="'$(Grpc)'=='true'">
		<Protobuf Include="..\PlutoNetCoreTemplate.Grpc.Protocol\Protocols\*.proto" GrpcServices="Both" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="PlutoData">
	    <HintPath>..\..\..\..\..\efcore-unitofwork-and-repository\PlutoData-efcore\PlutoData\bin\Debug\net5.0\PlutoData.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="AppServices\ProductAppServices\" />
	  <Folder Include="AppServices\TenantAppServices\" />
	  <Folder Include="IntegrationEvent\Event\" />
	  <Folder Include="Models\ProductModels\" />
	  <Folder Include="Models\TenantModels\" />
	</ItemGroup>
</Project>
